# FlickrApp

app/: build.gradle
app/src/androidTest/java/flickr/yahoo/com/flickr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/flickr/yahoo/com/flickr/: FlickrApplication.java
app/src/main/java/flickr/yahoo/com/flickr/data/datasource/: PhotoContract.java  PhotoDataSource.java  PhotoDataSourceImpl.java
app/src/main/java/flickr/yahoo/com/flickr/data/datastore/: PhotoDataStore.java  PhotoDataStoreSharedPreferencesImpl.java  SharedPreferencesDataStore.java
app/src/main/java/flickr/yahoo/com/flickr/data/model/: Photo.java  PhotoResponse.java  PhotosPage.java
app/src/main/java/flickr/yahoo/com/flickr/data/repository/: PhotoRepository.java  PhotoRepositoryContract.java
app/src/main/java/flickr/yahoo/com/flickr/di/components/: AppComponent.java
app/src/main/java/flickr/yahoo/com/flickr/di/modules/: ApiModule.java  ContextModule.java  NetworkModule.java  ServiceModule.java  SharedPreferencesModule.java
app/src/main/java/flickr/yahoo/com/flickr/di/scopes/: ApplicationScope.java
app/src/main/java/flickr/yahoo/com/flickr/disposeLeaks/: DisposableManager.java
app/src/main/java/flickr/yahoo/com/flickr/views/: MainActivity.java  NetworkChangeReceiver.java  NetworkMessageEvent.java  NetworkUtil.java  PhotoAdapter.java  PhotoFragment.java
app/src/main/java/flickr/yahoo/com/flickr/views/ViewModels/: PhotoViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_photo.xml  photolist.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/flickr/yahoo/com/flickr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
